<?php $this->assign('title', 'Site Report');?>
<div class="content-wrapper">
    <section class="content">
       <div class= "row">
       		<div class="col-md-12" >
        		<div class="bar bar-primary bar-top">
        			<h2 class="bar-title col-md-4"><?php echo __('Reports :: Site Report All Access'); ?></h2>
        		</div>
        	</div>
        	<div class="col-md-12" >
       			<div class="bar bar-secondary">
					<div class="row">
						<div class="col-md-12">
							<h1 class="text-center" style="color:red;">Under Construction</h1>
       					</div>
       				</div>
       			</div>
       		</div>
        </div>
    </section>
</div>