<div class="row bar bar-primary bar-top">
	<div class="col-md-3">
		<h1 class="bar-title"><?php echo __('BTS-Device :: Operation Panel'); ?></h1>
	</div>
</div>

<div class="row bar bar-secondary">
	<div class="col-md-12">
		<?php //echo $this->Html->link('<i class=\'glyphicon glyphicon-plus-sign\'></i> Add Card Readers', array('action' => 'add','admin'=>true),array('escape'=>false,'class'=>'btn btn-success')); ?>
	</div>	
</div>

<div class="row bar bar-third">
	<div class="col-md-12">
		<p class="alert alert-danger">
			This software has been expired. Please contact with yours provider.
		</p>
	</div>
</div>