
<?php $this->assign('title', 'Dashboard');?>

<body>
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Dashboard
                <small>it all starts here</small>
            </h1>
        </section>
        <section class="content">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Hello</h3>
                </div>
                <div class="box-body">
                    Welcome To Dashboard
                </div>
            </div>
        </section>
    </div>
</body>